# empresas-dotnet

./: README.md
DesafioIoasys/src/Desafio.Ioasys.Application/: Desafio.Ioasys.Application.csproj
DesafioIoasys/src/Desafio.Ioasys.Application/Interfaces/AppService/: IAtorAppService.cs  IDiretorAppService.cs  IFilmeAppService.cs  IGeneroAppService.cs  IUsuarioAppService.cs  IVotoAppService.cs
DesafioIoasys/src/Desafio.Ioasys.Application/Interfaces/ServiceMapper/: IAtorServiceMapper.cs  IDiretorServiceMapper.cs  IFilmeServiceMapper.cs  IGeneroServiceMapper.cs  IVotoServiceMapper.cs
DesafioIoasys/src/Desafio.Ioasys.Application/ServiceMapper/: AtorServiceMapper.cs  DiretorServiceMapper.cs  FilmeServiceMapper.cs  GeneroServiceMapper.cs  VotoServiceMapper.cs
DesafioIoasys/src/Desafio.Ioasys.Application/Services/: ApplicationService.cs  AtorAppService.cs  DiretorAppService.cs  FilmeAppService.cs  GeneroAppService.cs  UsuarioAppService.cs  VotoAppService.cs
DesafioIoasys/src/Desafio.Ioasys.Application/ViewModels/: AtorViewModel.cs  DiretorViewModel.cs  GeneroViewModel.cs  TokenAutenticacaoViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
DesafioIoasys/src/Desafio.Ioasys.Application/ViewModels/FIltros/: FiltroBaseViewModel.cs  FiltroViewModel.cs  ResultadoPesquisaPaginada.cs
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/: Desafio.Ioasys.Infra.Data.csproj  appsettings.json
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/Context/: DesafioIOContext.cs
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/Interfaces/: IUnitOfWork.cs
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/Mapping/: AtorFilmeMapping.cs  AtorMapping.cs  DiretorFilmeMapping.cs  DiretorMapping.cs  FilmeMapping.cs  GeneroFilmeMapping.cs  GeneroMapping.cs  UsuarioMapping.cs  VotoMapping.cs
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/Migrations/: 20201015001119_criar_banco.Designer.cs  20201015001119_criar_banco.cs  20201018111224_update_votos.Designer.cs  20201018111224_update_votos.cs  DesafioIOContextModelSnapshot.cs
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/Repository/: AtorRepository.cs  DiretorRepository.cs  FilmeRepository.cs  GeneroRepository.cs  Repository.cs  VotoRepository.cs
DesafioIoasys/src/Desafio.Ioasys.Infra.Data/Uow/: UnitOfWork.cs
DesafioIoasys/src/Desafio.Ioasys.Services.API/: Desafio.Ioasys.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
DesafioIoasys/src/Desafio.Ioasys.Services.API/Controllers/: AtoresController.cs  DiretoresController.cs  FilmesController.cs  GenerosController.cs  SegurancaController.cs  VotosController.cs
DesafioIoasys/src/Desafio.Ioasys.Services.API/IdentityServices/: IUsuarioIdentityService.cs  UsuarioIdentityService.cs
DesafioIoasys/src/Desafio.Ioasys.Services.API/Properties/: launchSettings.json
(+40 files in other folders)
