<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Ioasys.Domain\Desafio.Ioasys.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Ioasys.Infra.CrossCutting\Desafio.Ioasys.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Desafio.Ioasys.Infra.Data\Desafio.Ioasys.Infra.Data.csproj" />
  </ItemGroup>

</Project>
