<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Ioasys.Domain\Desafio.Ioasys.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Ioasys.Infra.Data\Desafio.Ioasys.Infra.Data.csproj" />
  </ItemGroup>

</Project>
